<!DOCTYPE html>&#13;
<html class="&#116;&#114;&#105;&#109;&#32;&#102;&#117;&#108;&#108;">&#13;
&#32;&#32;<head>&#13;
&#32;&#32;&#32;&#32;<link rel="&#115;&#116;&#121;&#108;&#101;&#115;&#104;&#101;&#101;&#116;" href="&#99;&#115;&#115;&#47;&#102;&#111;&#97;&#109;&#46;&#99;&#115;&#115;" />&#13;
&#32;&#32;&#32;&#32;<link rel="&#115;&#116;&#121;&#108;&#101;&#115;&#104;&#101;&#101;&#116;" href="&#99;&#115;&#115;&#47;&#99;&#97;&#98;&#46;&#99;&#115;&#115;" />&#13;
&#32;&#32;&#32;&#32;<script src="&#102;&#105;&#108;&#101;&#115;&#121;&#115;&#116;&#101;&#109;&#46;&#106;&#115;"></script>&#13;
&#32;&#32;</head>&#13;
&#32;&#32;<body class="&#116;&#114;&#105;&#109;&#32;&#102;&#117;&#108;&#108;">&#13;
&#32;&#32;&#32;&#32;<foam id="&#97;&#112;&#112;" model="&#67;&#111;&#110;&#102;&#105;&#103;&#115;&#67;&#111;&#110;&#116;&#114;&#111;&#108;&#108;&#101;&#114;" view="&#65;&#112;&#112;&#68;&#101;&#115;&#105;&#103;&#110;&#101;&#114;&#86;&#105;&#101;&#119;"></foam>&#13;
&#32;&#32;</body>&#13;
</html>&#13;
