<!DOCTYPE html>&#13;
<html class="&#116;&#114;&#105;&#109;&#32;&#102;&#117;&#108;&#108;">&#13;
&#32;&#32;<head>&#13;
&#32;&#32;&#32;&#32;<link rel="&#115;&#116;&#121;&#108;&#101;&#115;&#104;&#101;&#101;&#116;" href="&#99;&#115;&#115;&#47;&#102;&#111;&#97;&#109;&#46;&#99;&#115;&#115;" />&#13;
&#32;&#32;&#32;&#32;<link rel="&#115;&#116;&#121;&#108;&#101;&#115;&#104;&#101;&#101;&#116;" href="&#99;&#115;&#115;&#47;&#99;&#97;&#98;&#46;&#99;&#115;&#115;" />&#13;
&#32;&#32;</head>&#13;
&#32;&#32;<body class="&#116;&#114;&#105;&#109;&#32;&#102;&#117;&#108;&#108;">&#13;
&#32;&#32;&#32;&#32;<foam id="&#107;&#105;&#111;&#115;&#107;" model="&#65;&#112;&#112;&#67;&#111;&#110;&#102;&#105;&#103;" view="&#75;&#105;&#111;&#115;&#107;&#86;&#105;&#101;&#119;">&#13;
&#32;&#32;&#32;&#32;&#32;&#32;<shouldLoadGlobalConfig>&#116;&#114;&#117;&#101;</shouldLoadGlobalConfig>&#13;
&#32;&#32;&#32;&#32;</foam>&#13;
&#32;&#32;</body>&#13;
</html>&#13;
