{
    "theme_color": "#934f4f",
    "background_color": "#232120",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "z1g Project",
    "short_name": "z1g-project",
    "description": "The z1g Project App!",
    "icons": [
        {
            "src": "/assets/webmanifest/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/webmanifest/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/webmanifest/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/webmanifest/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}